ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=your_tinymce_api_key
REACT_APP_GOOGLE_API_KEY=your_google_api_key
REACT_APP_SERVER_API_URL_PROD=http://64.227.174.220
REACT_APP_SERVER_API_URL_DEV=http://64.227.174.220
